[paths]
# path to folder containing Aguichine models
path_folder_models = ../smint_models/

# saving path (OR path to chains if run_fit==False)
outputdir = ../smint_results/
# identifier for this fit (used for saving)
fname = test_irrow_example

[physical params]
# Mass in Earth units
# if use_KDE_for_Mp_prior is True, used only to initialize Mp walkers
Mp_earth = 4.04
err_Mp_earth = 0.83

# if True, use kernel density estimation instead of Gaussian prior on the mass
use_KDE_for_Mp_prior = False
# paths to npy files that contain the x values (points) and the kde (density) at these points
path_file_kde_points = ../input_files/kde_points.npy
path_file_kde_density = ../input_files/kde_density.npy

# Radius in Earth units
Rp_earth = 2.02
err_Rp_earth = 0.05

## The physical parameter below is only needed for irr. ocean worlds models
# irradiation temperature
Tirr = 686.
err_Tirr = 10.

## The physical parameters below are not needed for a fit of the H2O fraction
# incident flux at the planet in units of the solar constant
Sinc_earth = 32.3
err_Sinc_earth = 0.9

# system params
# for a flat prior on the age (used if flat_age==True)
# lower bound (inf) and upper bound (sup)
age_Gyr_inf = 1.
age_Gyr_sup = 10.

# alternatively, for a gaussian prior (used if flat_age==False)
# median and std of gaussian prior
age_Gyr = 5.
err_age_Gyr = 3.

[MCMC params]
## The MCMC parameters below are not needed for a fit other than H2He
# if True, use flat prior on star's age
flat_age = True
# if True, prior on fenv uniform on log10 (for the Lopez & Fortney models)
log_fenv_prior = False

# if True, uses modified prior on the mantle/core fraction, not recommended as prior space is not continuous
mod_xcore_prior = False

# if True, uses prior where we freely sample in [Fe/Mg]/[Fe/Mg]_sun space
free_FeMg_prior = False

# if True, uses a Gaussian prior on the interior core mass fraction 
fcore_gaussian = False
# mean value and standard of the Gaussian distribution on the interior core mass fraction 
fcore_mean = 0.412  
fcore_std  = 0.032

## The MCMC parameters below are not needed for a fit other than irrow
# minimum irradiation temperature for the prior (in K), default is 400. Below assumed to be 400 K.
Tirr_min = 400.

## The parameters below are needed for all fits
# number of MCMC steps [for testing, for analysis use much more e.g. 10000]
nsteps = 1000
# number of fitted params (4 for fenv and irrow, 2 for fh2o)
ndim = 4
# number of MCMC walkers
nwalkers = 100

# if True, runs the MCMC; otherwise, postprocess an existing fit
run_fit = True
# fraction of the chains to be discarded as burn-in [0-1]
frac_burnin = 0.6 


[plotting]
## The plotting parameters below are not needed for a fit of the H2He fraction
# color in histograms and corner plots
hist_color = b
# if True, generate corner plot
plot_corner = True

## The plotting parameters below are not needed for a fit of the H2O fraction
# color in histograms for metallicity = 1*solar and 50*solar
met1_color = b
met50_color = g

# if True, plot individual corner plots for each fit
corner_indiv = True
# if True, plot both corner plots superimposed
corner_both = True
